MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='site'
MYSQL_USER='wp'
MYSQL_PASSWORD='wp'

DB_NAME='${MYSQL_DATABASE}'
DB_USER='${MYSQL_USER}'
DB_PASSWORD='${MYSQL_PASSWORD}'
DB_HOST='127.0.0.1'

WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

ADMIN_USER='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@site.invalid'
